<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        /* height: 100px; */
        background-color: red;
    }
</style>
<body>
    

    <!-- div tag is a container tag.and it is blocked. also know as division tag. -->


    <div>
        <h1>royal</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad iusto deleniti atque doloribus asperiores? Voluptate amet nulla voluptates necessitatibus possimus impedit, perspiciatis, aut porro aliquid, autem quas vel. Adipisci maxime dicta magnam nulla quod non, modi dolorum pariatur quam ducimus dolore porro eius perferendis laudantium fugiat quis debitis vel veniam voluptatum similique aperiam animi labore sed. Sequi, fuga. Assumenda pariatur accusamus incidunt magni, excepturi unde nostrum molestias ad iure tenetur rerum numquam, ex officiis! Voluptatem enim consequatur eveniet dignissimos itaque earum harum provident odio totam asperiores, eius magni debitis eum, neque dolores explicabo incidunt! Corporis vel molestiae quasi quia error?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, et incidunt? Consequuntur cum quis at! Esse molestias corrupti accusantium natus nemo tenetur perferendis, tempora facilis, dolorem doloremque maxime a. Consequatur dignissimos vel voluptatem quisquam dicta ullam repellat non hic id voluptatibus sequi nulla similique excepturi illum, illo magnam itaque culpa laboriosam! Illum saepe ut, distinctio libero, mollitia repellendus beatae nobis molestias at nisi totam repellat, laborum id provident! Inventore nulla facilis blanditiis voluptates rem debitis eius ea delectus a nisi in alias molestias laborum pariatur quae eveniet possimus consectetur ipsum incidunt quia, labore, laboriosam ut? Assumenda dolores in numquam voluptatum?
        </p>
    </div>



</body>
</html>